# Build go binary
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY . /app

RUN CGO_ENABLED=0 GOOS=linux go build -o server /app

# Run container
FROM alpine:latest

WORKDIR /app

# Goose migration tool installation
RUN apk add --no-cache curl && \
    curl -fsSL https://github.com/pressly/goose/releases/download/v3.24.1/goose_linux_x86_64 -o /usr/local/bin/goose && \
    chmod +x /usr/local/bin/goose && \
    apk del curl


COPY --from=builder /app/server /app

COPY sql/schema /app/migrations

COPY entrypoint.sh /app

RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

CMD ["/app/entrypoint.sh"]


